<html>
<head>
<style>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">body { font-family: Arial, sans-serif; background-color: #424549; padding: 20px;}
.transcript { max-width: 800px; margin: 0 auto; background-color: #36393e; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); padding: 20px;}
.message { margin-bottom: 20px; border-left: 4px solid #007bff; padding-left: 10px; display: flex; flex-direction: row; align-items: flex-start; }
.avatar { width: 32px; height: 32px; border-radius: 50%; margin-right: 10px; }
.author { font-weight: bold; color: #007bff; margin-bottom: 5px;}
.content { color: #FFF; }
.timestamp { color: #999; font-size: 14px; margin-left: auto; }
.transcript label { color: #FFF; font-size: 25px; }
</style>
</head>
<body>
<title>Central City RP | Transcripts</title>
<div class="transcript"><label><b>CCRP | Testing Grounds | ticket-caleem1212</b><br><br></label><div class="message">
<img src="https://cdn.discordapp.com/avatars/685193452618776587/3aafc1c2a3a07e473cb5432a62a2dae3.png?size=1024" alt="Avatar" class="avatar">
<div class="message-content">
<span class="author">caleem1212:</span>
<span class="content">pooop</span>
</div>
<span class="timestamp">Today at: 00:16:35</span>
</div>
<div class="message">
<img src="https://cdn.discordapp.com/avatars/1104933026661675098/f8eab2d5f02d00ad2c77d257b98f3700.png?size=1024" alt="Avatar" class="avatar">
<div class="message-content">
<span class="author">CCRP Staff:</span>
<span class="content">Please enter a reason for closing this ticket. You have `60` Seconds.</span>
</div>
<span class="timestamp">Today at: 00:16:33</span>
</div>
<div class="message">
<img src="https://cdn.discordapp.com/avatars/685193452618776587/3aafc1c2a3a07e473cb5432a62a2dae3.png?size=1024" alt="Avatar" class="avatar">
<div class="message-content">
<span class="author">caleem1212:</span>
<span class="content">BOSH PIT</span>
</div>
<span class="timestamp">Today at: 00:15:43</span>
</div>
<div class="message">
<img src="https://cdn.discordapp.com/avatars/1104933026661675098/f8eab2d5f02d00ad2c77d257b98f3700.png?size=1024" alt="Avatar" class="avatar">
<div class="message-content">
<span class="author">CCRP Staff:</span>
<span class="content">Please enter a reason for closing this ticket. You have `60` Seconds.</span>
</div>
<span class="timestamp">Today at: 00:15:39</span>
</div>
<div class="message">
<img src="https://cdn.discordapp.com/avatars/1104933026661675098/f8eab2d5f02d00ad2c77d257b98f3700.png?size=1024" alt="Avatar" class="avatar">
<div class="message-content">
<span class="author">CCRP Staff:</span>
<span class="content"></span>
</div>
<span class="timestamp">Today at: 00:15:36</span>
</div>
</div></body>
</html>
