<html>
<head>
<style>
body { font-family: Arial, sans-serif; background-color: #424549; padding: 20px;}
.transcript { max-width: 800px; margin: 0 auto; background-color: #36393e; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); padding: 20px;}
.message { margin-bottom: 20px; border-left: 4px solid #007bff; padding-left: 10px; display: flex; flex-direction: row; align-items: flex-start; }
.avatar { width: 32px; height: 32px; border-radius: 50%; margin-right: 10px; }
.author { font-weight: bold; color: #007bff; margin-bottom: 5px;}
.content { color: #FFF; }
.timestamp { color: #999; font-size: 14px; margin-left: auto; }
.transcript label { color: #FFF; font-size: 25px; }
</style>
</head>
<body>
<title>Central City RP | Transcripts</title>
<div class="transcript"><label><b>CCRP | Testing Grounds | ticket-chas_sql</b><br><br></label><div class="message">
<img src="https://cdn.discordapp.com/avatars/1104933026661675098/f8eab2d5f02d00ad2c77d257b98f3700.png?size=1024" alt="Avatar" class="avatar">
<div class="message-content">
<span class="author">CCRP Staff:</span>
<span class="content">An error occurred: Command raised an exception: FileNotFoundError: [Errno 2] No such file or directory: './transcripts/1092591199300370473/1149453762545582132.html'</span>
</div>
<span class="timestamp">Today at: 21:46:33</span>
</div>
<div class="message">
<img src="https://cdn.discordapp.com/avatars/1077992768489660546/cbddd61e6f58b39fc04fe5b6949ce2ed.png?size=1024" alt="Avatar" class="avatar">
<div class="message-content">
<span class="author">chas_sql:</span>
<span class="content">to tell yall that im gay</span>
</div>
<span class="timestamp">Today at: 21:19:04</span>
</div>
<div class="message">
<img src="https://cdn.discordapp.com/avatars/1077992768489660546/cbddd61e6f58b39fc04fe5b6949ce2ed.png?size=1024" alt="Avatar" class="avatar">
<div class="message-content">
<span class="author">chas_sql:</span>
<span class="content">i opened a ticket</span>
</div>
<span class="timestamp">Today at: 21:18:59</span>
</div>
<div class="message">
<img src="https://cdn.discordapp.com/avatars/1077992768489660546/cbddd61e6f58b39fc04fe5b6949ce2ed.png?size=1024" alt="Avatar" class="avatar">
<div class="message-content">
<span class="author">chas_sql:</span>
<span class="content">hey</span>
</div>
<span class="timestamp">Today at: 21:18:56</span>
</div>
<div class="message">
<img src="https://cdn.discordapp.com/avatars/1104933026661675098/f8eab2d5f02d00ad2c77d257b98f3700.png?size=1024" alt="Avatar" class="avatar">
<div class="message-content">
<span class="author">CCRP Staff:</span>
<span class="content"></span>
</div>
<span class="timestamp">Today at: 21:18:53</span>
</div>
</div></body>
</html>
